<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ImageMagick教程 | 风不二 | 会工作&amp;爱生活</title>

  
  <meta name="author" content="ibeeger">
  

  
  <meta name="description" content="####拼图

montage ./*.png -tile 50x20 -geometry 32x32  icons.png

-tile x轴50个  y轴 20个-geometry 32x32 长宽 各32        
ImageMagick操作之图片高级操作
1、图片指定区域变色指定区域尺">
  

  
  
  <meta name="keywords" content="ImageMagick">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="ImageMagick教程"/>

  <meta property="og:site_name" content="风不二"/>

  
  <meta property="og:image" content="/blog/favicon.ico"/>
  

  <link href="/blog/favicon.ico" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="风不二" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/blog/">风不二</a>
    </h1>
    <p class="site-description">会工作&amp;爱生活</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/blog/">Home</a></li>
      
        <li><a href="/blog/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>ImageMagick教程</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/2015/09/08/imagemagick/" rel="bookmark">
        <time class="entry-date published" datetime="2015-09-08T03:59:03.000Z">
          2015-09-08
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>####拼图</p>
<blockquote>
<p>montage ./*.png -tile 50x20 -geometry 32x32  icons.png</p>
</blockquote>
<p>-tile x轴50个  y轴 20个<br>-geometry 32x32 长宽 各32        </p>
<p>ImageMagick操作之图片高级操作</p>
<p>1、图片指定区域变色<br>指定区域尺寸和起始坐标（50x60+20+10）、区域颜色（rgb(255,0,0)）、着色程度（20%）。</p>
<blockquote>
<p>convert old.png -region 50x60+20+10 -fill “rgb(255,0,0)” -colorize 20% new.png<br>convert 2.jpg -region 150x100+20+10 -fill “rgb(255,0,0)” -colorize 20% new.png</p>
</blockquote>
<p>2、图片指定区域变色（放大或缩小区域）<br>指定区域尺寸和起始坐标（50x60+20+10）、尺寸（120%）、区域颜色（rgb(255,0,0)）、着色程度（20%）。</p>
<blockquote>
<p>convert old.png -region 50x60+20+10 -resize 120% -fill “rgb(255,0,0)” -colorize 20% new.png</p>
</blockquote>
<p>3、替换相同颜色的区域（指定颜色）<br>指定颜色差异程度（10%），替换颜色（黑色），被替换颜色（白色）。将整张图片中的指定颜色全部替换。</p>
<blockquote>
<p>convert 2.jpg -alpha set -channel RGBA -fuzz 10% -fill “rgb(0,0,0)” -opaque “rgb(255,255,255)” new.png</p>
</blockquote>
<p>4、替换不同颜色的区域（指定颜色）<br>指定颜色差异程度（50%），替换颜色（白色），指定颜色（蓝色）。将整张图片中除指定颜色外的颜色全部替换。</p>
<blockquote>
<p>convert 2.jpg -alpha set -channel RGBA -fuzz 50% -fill “rgb(255,255,255)” +opaque “rgb(0,0,255)” new.png</p>
</blockquote>
<p>5、替换相同颜色的区域（指定坐标）<br>指定颜色差异程度（10%），替换颜色（红色），指定坐标（180,150）。将整张图片中与指定位置颜色相同的颜色全部替换。</p>
<blockquote>
<p>convert 2.jpg -alpha set -channel RGBA -fuzz 10% -fill “rgb(255,0,0)” -draw “color 180,150 replace” new.png</p>
</blockquote>
<p>6、替换相同颜色的连通区域（指定坐标）<br>指定颜色差异程度（10%），替换颜色（红色），指定坐标（180,150）。将图片连通区域中与指定位置颜色相同的颜色全部替换。</p>
<blockquote>
<p>convert 2.jpg -alpha set -channel RGBA -fuzz 10% -fill “rgb(255,0,0)” -draw “color 180,150 replace” new.png</p>
</blockquote>
<p>7、图像边缘突出显示<br>指定探测半径（5），对图像中类似边缘的像素进行探测。使边缘突显出来，易于观察。</p>
<blockquote>
<p>convert old.png -edge 5 new.png</p>
</blockquote>
<p>8、图像边缘探测<br>指定探测半径（5）。</p>
<blockquote>
<p>convert 2.jpg -background white -flatten -colorspace gray -negate -edge 5 -negate -normalize -threshold 50% -despeckle -blur 0x.5 -contrast-stretch 0x50% new.png</p>
</blockquote>
<p>##合并图片</p>
<blockquote>
<p>composite -gravity north src.jpg coverback.jpg des.jpg</p>
</blockquote>
<p>其中src.jpg为前景图片</p>
<p>coverback.jpg为背景图片。</p>
<p>des.jpg为叠加后的结果</p>
<p>##生成 ico</p>
<blockquote>
<p>convert logo.png -background none favicon.ico</p>
</blockquote>
<p>##获取图片信息</p>
<blockquote>
<p>identify image.png<br>identify -format “%wx%h” image.png  //只获取宽高</p>
</blockquote>
<p>##放大缩小</p>
<blockquote>
<p>convert image.png -resize 200x200 resize.png<br>convert image.png -resize 50% resize.png<br>convert image.png -sample 50% sample.png   //用来生成缩略图最合适<br>convert image.png -sample 10% -sample 1000% sample.png //处理马赛克</p>
</blockquote>
<p>##裁剪 -crop</p>
<blockquote>
<p>convert image.png -crop 100x100+50+50 crop.png //从（50，50）位置开始，裁剪一个100X100大小的图片：<br>convert image.png -crop 100x100 crop.png<br>convert image.png -gravity northeast -crop 100x100+0+0 crop.png </p>
</blockquote>
<ul>
<li>-gravity即指定坐标原点，    </li>
<li>northwest：左上角，    </li>
<li>north：上边中间，        </li>
<li>northeast：右上角，    </li>
<li>east：右边中间    </li>
</ul>
<p>##旋转 -rotate</p>
<blockquote>
<p>convert image.png -rotate 45 rotate.png  </p>
</blockquote>
<p>##合并</p>
<blockquote>
<p>convert image.png -compose over overlay.png -composite newimage.png</p>
</blockquote>
<p>##更改图片的alpha通道</p>
<blockquote>
<p>convert image.png -define png:format=png32  image32.png<br>convert image32.png -channel alpha -fx “0.5” imagealpha.png  </p>
</blockquote>
<p>##拼接</p>
<blockquote>
<p>convert image1.png image2.png image3.png -gravity south +append result.png </p>
</blockquote>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/blog/tags/ImageMagick/">ImageMagick</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 ibeeger
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>